<!doctype html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="files/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<meta charset="utf-8">
	<title>OTTER</title>
	</head>
		<body>
			<div class="head">
				<br>
				<br>
				<br>
				<br>
				<br>
				<h1 class="title"> OTTER CS:GO </h1>
				<h2> 35HP KNIFE SERVER </h2>
			</div>
		<br>
		<br>
		<br>
		<br>
			<div class="footer"><h4>© 2021</h4></div>
		</body>
	<footer>
	</footer>
</html>
